#include <iostream>

int main() {
    int arr[10]; // Создаем массив из 10 элементов

    // Присваиваем значение 6 элементу массива с индексом 5
    arr[5] = 6;

    // Выводим значения всех элементов массива для наглядности
    for (int i = 0; i < 10; ++i) {
        std::cout << "arr[" << i << "] = " << arr[i] << std::endl;
    }

    return 0;
}